# OffHeapCollections

./: README.md  pom.xml
src/main/java/com/jad/offheap/: UnsafeProvider.java  UnsafeWrapper.java
src/main/java/com/jad/offheap/collections/impl/: ConcurrentOffHeapMap.java  OffHeapHashMap.java  OffHeapHashSet.java
src/main/java/com/jad/offheap/collections/serializer/: SerializationException.java  Serializer.java  Serializers.java
src/main/java/com/jad/offheap/collections/utils/: Utils.java
src/test/java/: NoTest.java  SimpleUsage.java
src/test/java/com/jad/offheap/collections/impl/: ConcurrentOffHeapMapIteratorTest.java  SimpleUsageMap.java  SimpleUsageSet.java
